{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerAuth": "Data Source=DESKTOP-QHN4AVB;Initial Catalog=eShopDb;Integrated Security=SSPI;TrustServerCertificate=True;",
  },
  "JsonWebToken": {
    "Key": "aiX3d2acNqJ6QMAyD95G",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:7226"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopdemostorage;AccountKey=K+f1ATXiHvv2XBixQp5hMSVoVggSpC9oRpVREFM93cOFo92qxzHSrFOJNYve/Npb92LFDDphXXLk+AStws11Ug==;EndpointSuffix=core.windows.net",
    "ContainerName": "demo-container"
  }
}
